<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=8b603c67a8f3431439ca63a1e283b486&amp;type=3#Styles" />
    <ui:VisualElement class="main">
        <ui:VisualElement class="sections">
            <ui:VisualElement class="header" />
            <ui:VisualElement class="body">
                <ui:VisualElement class="words-to-read">
                    <ui:VisualElement class="word"></ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="selectable-images"></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="footer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
